src/course-details.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://javacourses.com/courses"
        xmlns:tns="http://javacourses.com/courses" elementFormDefault="qualified">
    <element name="GetCourseDetailRequest">
        <complexType>
            <sequence>
                <element name="id" type="int"/>
            </sequence>
        </complexType>
    </element>
    <element name="GetCourseDetailResponse">
        <complexType>
            <sequence>
                <element name="CourseDetails" type="tns:CourseDetails"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="CourseDetails">
        <sequence>
            <element name="id" type="int" />
            <element name="name" type="string" />
            <element name="description" type="string" />
        </sequence>
    </complexType>
</schema>